/* 单行省略 */
.single_line_omission {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.FB {
  filter: brightness(100%);
  transition: 0.1s;

  &:active {
    filter: brightness(80%);
  }
}
